# C2TC_SpringCore

Springcore-Annotations/: .project  pom.xml
Springcore-Annotations/src/main/java/com/tnsif/SpringcoreAnnotations/: AnnotationConfigurationApplication.java  AppConfig.java  MusicTeacher.java  Teacher.java
Springcore-Collegemanagement/: .project  pom.xml
Springcore-Collegemanagement/src/main/java/: beans.xml
Springcore-Collegemanagement/src/main/java/com/tnsif/springcore_college/: AppMain.java  College.java  Department.java  Student.java
Springcore-Dependencyinjection/: .project  pom.xml
Springcore-Dependencyinjection/src/main/java/: beans.xml
Springcore-Dependencyinjection/src/main/java/com/tnsif/springcore_DependencyInjection/: MathsExam.java  Student.java  Student1.java
Springcore-di/: .project  pom.xml
Springcore-di/src/main/java/: book.xml  dept.xml
Springcore-di/src/main/java/com/tnsif/springcoredi/: AppMain.java  Book.java  BookMain.java  Company.java  Department.java  Employee.java  EmployeeMain.java  Library.java
Springdemo_/: .project  pom.xml
Springdemo_/src/main/java/: bean.xml
Springdemo_/src/main/java/com/tnsif/springcoredemo/: Airtel.java  App.java  Jio.java  Mobile.java
Springdemo_/src/test/java/com/tnsif/Springdemo_/: AppTest.java
spring-di-autowiring/: .project  pom.xml
spring-di-autowiring/src/main/java/: beans.xml
spring-di-autowiring/src/main/java/com/tnsif/spring_di_autowiring/: AppMain.java  Cart.java  Product.java
